{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nuse bangkitmart;\n-- masukkan data pesanan baru ke dalam tabel orders\nINSERT INTO orders(order_id,order_date, status, user_id) VALUES \n(2,'2023-01-01 12:00:00', 'PENDING', 3)\n\n\n\n-- masukan detail order ke dalam tabel ordered_products\nINSERT INTO ordered_products(order_id,product_id,quantity) VALUES\n(2,1,3)\nSTART TRANSACTION;\n\nSELECT *\nFROM users\nWHERE id = 3 FOR UPDATE;\n\n\nSELECT  name, stocks, price\nFROM products\nWHERE product_id = 1 FOR UPDATE;\nUPDATE products\nSET stocks = stocks - (SELECT quantity FROM ordered_products WHERE product_id = 1 AND order_id = 2)\nWHERE product_id = 1;\nUPDATE users\nSET balance = balance - (SELECT quantity FROM ordered_products WHERE product_id = 1 AND order_id = 2) * (SELECT price FROM products WHERE product_id = 1)\nWHERE id = (SELECT user_id FROM orders WHERE order_id = 2);\nSELECT p.name, op.quantity, p.price, op.quantity * p.price total\nFROM ordered_products op\nJOIN orders o ON op.order_id = o.order_id\nJOIN products p ON op.product_id = p.product_id\nWHERE o.order_id = 2;\n-- tampilkan sisa balance user\nSELECT name, balance\nFROM users\nWHERE id=3\nCOMMIT;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 38,
                    "column": 1
                },
                "position": {
                    "lineNumber": 38,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 27,
                "column": 1
            },
            "firstPositionDeltaTop": -7
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 117.984375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "8daf2394-71f0-4d70-db3d-81a048c548d3",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 0
                        },
                        "contentStart": 15,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "8fbbe5f3-8618-4085-ed05-2f367d10ef81",
                            "content": "OK, 1 row affected in 37.738ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 158
                        },
                        "contentStart": 52,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 8,
                "end": 11,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "ae98e5c3-ddd6-4f4c-bf44-6b701d3e8fbf",
                            "content": "OK, 1 row affected in 15.995ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 130
                        },
                        "contentStart": 57,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 12,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "951cf439-262e-4a33-fe91-6d710374cc8b",
                            "content": "OK, 0 records retrieved in 7.542ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 18,
                            "length": 1
                        },
                        "contentStart": 17,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "cab055bc-53d7-4ec8-ab2f-73387459cfa0"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 44
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 44,
                            "length": 1
                        },
                        "contentStart": 43,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "97acaeee-7373-41ea-978c-6c69cd6324a7",
                    "resultId": "cab055bc-53d7-4ec8-ab2f-73387459cfa0",
                    "rows": [
                        {
                            "0": 3,
                            "1": "Bonaventura Silaban",
                            "2": "7 GRAHA",
                            "3": 50000,
                            "4": "bona@email.com",
                            "5": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "address",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "balance",
                            "field": "3",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "email",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "password",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.684ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT *\nFROM users\nWHERE id = 3 FOR UPDATE"
                }
            ]
        },
        {
            "state": {
                "start": 18,
                "end": 18,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "fab0e311-0669-4a24-b563-818cc7f36dee"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 74
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "97acaeee-7373-41ea-978c-6c69cd6324a7",
                    "resultId": "fab0e311-0669-4a24-b563-818cc7f36dee",
                    "rows": [
                        {
                            "0": "Coca-Cola",
                            "1": 600,
                            "2": 1000
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "stocks",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "price",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT  name, stocks, price\nFROM products\nWHERE product_id = 1 FOR UPDATE"
                }
            ]
        },
        {
            "state": {
                "start": 22,
                "end": 24,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "a9a95a4d-f86a-42b9-e63f-a7de7f279a09",
                            "content": "OK, 1 row affected in 8.002ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 137
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 25,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3909e6b0-f56a-4106-8c58-fa2dde3481f4",
                            "content": "OK, 1 row affected in 2.337ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 226
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 28,
                "end": 32,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1960deb2-d178-4871-9435-c10af4af6724"
                    ]
                },
                "currentHeight": 89.78125,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 201
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "97acaeee-7373-41ea-978c-6c69cd6324a7",
                    "resultId": "1960deb2-d178-4871-9435-c10af4af6724",
                    "rows": [
                        {
                            "0": "Coca-Cola",
                            "1": 3,
                            "2": 1000,
                            "3": 3000
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "quantity",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "price",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "total",
                            "field": "3",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 4.707ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT p.name, op.quantity, p.price, op.quantity * p.price total\nFROM ordered_products op\nJOIN orders o ON op.order_id = o.order_id\nJOIN products p ON op.product_id = p.product_id\nWHERE o.order_id = 2"
                }
            ]
        },
        {
            "state": {
                "start": 33,
                "end": 36,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0722dbb9-01eb-401a-bd45-a0e696125a0f"
                    ]
                },
                "currentHeight": 108.78125,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 73
                        },
                        "contentStart": 31,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "97acaeee-7373-41ea-978c-6c69cd6324a7",
                    "resultId": "0722dbb9-01eb-401a-bd45-a0e696125a0f",
                    "rows": [
                        {
                            "0": "Bonaventura Silaban",
                            "1": 47000
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "balance",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 8.138ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- tampilkan sisa balance user\nSELECT name, balance\nFROM users\nWHERE id=3"
                }
            ]
        },
        {
            "state": {
                "start": 37,
                "end": 37,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "1b52b8c9-3087-4091-f2ff-d7b421433b89",
                            "content": "OK, 0 records retrieved in 8.461ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 7
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 38,
                "end": 38,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}